<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简介</title>
</head>
<head>
    <meta charset=utf-8" />
    <title>简历</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .a1 {
            width: 500px;
            height: 1200px;
            background-color: #268ef0;
            float: left;
            color: black;
        }

        .a2 {
            height: 100px;
            background-color: rgb(250, 27, 27);
            color: black;
        }

        .a3 {
            height: 1100px;
            background-color: #52f16d;
            margin-left: 500px;
            text-align: left;
            color: black;
        }

        ul {
            margin: 10px;
            padding: 10px;
            color: black;
            padding-left: 20px;
            text-align: left;
        }

        hr {
            height: 2px;
            background-color: black;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="a1">
        <h1>个人信息</h1>
        <img src="img\wuyanzu.png" alt="" width="200px" align="left">
        <p>
        <h3>
            <ul>
                <br /><br /><br /><br /><br /><br /><br />
                <li>姓名：jc</li>
                <br />
                <li>出生年月：2000年月1日</li>
                <br />
                <li>地区：拉尼亚凯亚超星系团-室女座星系团-本星系群-银河系-猎户臂-古尔德带-本地泡-本星际云-奥尔特云-太阳系第三行星-地球</li>
                <br />
                <li>国籍：中国</li>
                <br />
                <li>民族：汉族</li>
        </h3>
        </ul>
        </p>
        <h1>联系方式</h1>
        <h3>
            <ul>
                <li>qq：000001</li>
                <br />
                <li>电话：16666666666</li>
                <br />
                <li>微信：16666666666</li>
                <br />
                <li>地址：拉尼亚凯亚超星系团-室女座星系团-本星系群-银河系-猎户臂-古尔德带-本地泡-本星际云-奥尔特云-太阳系第三行星-地球</li>
            </ul>
        </h3>

        <br />
        <h1>兴趣爱好</h1>

        <h3>
            <ul>
                <li>学习</li>
                <br />
                <li>学习</li>
                <br />
                <li>学习</li>
                <br />
            </ul>
        </h3>
    </div>
    <div class="a2">
        <h1>个人简历</h1>
    </div>
    <div class="a3">
        <br />
        <br />
        <h1>自我评价</h1>
        <br />

        <p>
        <h2>本人性格热情开朗，待人友好，为人诚实谦虚。工作勤奋，认真负责，能吃苦耐劳，尽职尽责，有耐心。具有亲和力，平易近人，善于与人沟通。</h2>
        </p>
        <br /><br /><br /><br /><br /><br /><br />
        <hr />
        <h1>教育经历</h1>
        <br />
        <p>
        <h2>本科在读</h2>
        </p>
        <br /><br /><br /><br /><br /><br />
        <hr />
        <br />
        <h1>工作经验</h1>
        <br />
        <p>
        <h2>暂无</h2>
        </p>
        <br />
    </div>
</body>
</htm
