<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <meta charset="UTF-8">
    <title>suibe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .h {
            background-color: rgba(25, 22, 197, 0.897);
            position: fixed;
            width: 100%;
            top: 0;
        }
        .h .title {
            height: 47px;
        }
        .main {
            margin-top: 45px;
        }

        .title {
            width: 100%;
            margin: 0 auto;
        }
        .t1 .title {
            width: 80%;
            margin: 0 auto;
            font-family: "Microsoft YaHei";
            display: inline-block;
            line-height: 50px;
            font-size: 20px;
            font-weight: normal;
            color: #064d86;
            cursor: pointer;
            text-align: right;
            margin-right: 30px;
            margin-top: 32px;
            margin-bottom: 32px;
        }
        .t2 .title {
            margin: 0 auto;
            font-family: "KaiTi";
            display: inline-block;
            line-height: 50px;
            font-size: 35px;
            font-weight: normal;
            color: #064d86;
            cursor: pointer;
            text-align: center;
        }
        .t3 .title {
            width: 50%;
            margin: 0 auto;
            font-family: "KaiTi";
            display: inline-block;
            line-height: 50px;
            font-size: 35px;
            font-weight: normal;
            color: #064d86;
            cursor: pointer;
            text-align: center;
        }
        .t4 .title {
            width: 32%;
            margin: 0 auto;
            font-family: "KaiTi";
            display: inline-block;
            line-height: 50px;
            font-size: 35px;
            font-weight: normal;
            color: #064d86;
            cursor: pointer;
            text-align: center;
            margin-top: 50px;
        }
        .color1 {
            background-color: rgb(144, 206, 185);
            width: 48%;
            height: 400px;
            margin-bottom: 30px;
        }
        .nocolor1 {
            width: 48%;
            height: 400px;
            margin-bottom: 30px;
        }
        .c1 {
            background-color: rgb(144, 206, 185);
            width: 48%;
            height: 400px;
            margin-bottom: 30px;
        }

        .color2 {
            background-color: rgb(144, 206, 185);
            width: 46%;
            height: 100px;
            margin-top: 20px;
        }
        .color3 {
            width: 32%;
            height: 400px;
        }
        .c3{
            background-color: rgb(144, 206, 185);
        
            height: 85px;
            margin-top: 15px;
        }
        .color4 {
            background-color: rgb(144, 206, 185);
            width: 33%;
            height: 485px;
            margin-top: 15px;
        }
        #a1 {
            float: left;
            margin-left: 2%;
        }
        #a2 {
            float: right;
            margin-right: 2%;
        }
        #left {
            float: left;
        }
        #right {
            float: right;
        }
        #center {
            float: center;
        }
    </style>
</head>
<body>
    <div class="h">
        <div class="title"></div>
    </div>
    <div class="main">
        <div class="t1">
            <div class="title" id="right">
                <a href="">学校概况</a>
                <a href="">机构设置</a>
                <a href="">师资队伍</a>
                <a href="">科学研究</a>
                <a href="">人才培养</a>
                <a href="">招生就业</a>
                <a href="">国际交流</a>
                <a href="">公开事项</a>
            </div>
        </div>
        <div class="title">
            <div class="t2">
                <div class="title">校园要闻</div>
            </div>
            <div class="color1" id="left"></div>
            <div class="nocolor1" id="right">
                <div class="c1" id="left"></div>
                <div class="c1" id="right"></div>
            </div>
            <div class="color1" id="right"></div>
            <div class="nocolor1" id="left">
                <div class="c1" id="left"></div>
                <div class="c1" id="right"></div>
            </div>
        </div>
        <div class="title">
            <div class="t3">
                <div class="title" id="left">新闻快讯</div>
            </div>
            <div class="t3">
                <div class="title" id="right">校园要闻</div>
            </div>
            <div class="color2" id="left"></div>
            <div class="color2" id="right"></div>
            <div class="color2" id="left"></div>
            <div class="color2" id="right"></div>
            <div class="color2" id="left"></div>
            <div class="color2" id="right"></div>
            <div class="color2" id="left"></div>
            <div class="color2" id="right"></div>
        </div>
        <div class="title">
            <div class="t4">
                <div class="title" id="left">科研动态</div>
            </div>
            <div class="t4">
                <div class="title" id="a1">精彩影像</div>
            </div>
            <div class="t4">
                <div class="title" id="right">专题网站</div>
            </div>
            <div class="color3" id="left">
                <div class="c3"></div>
                <div class="c3"></div>
                <div class="c3"></div>
                <div class="c3"></div>
                <div class="c3"></div>
            </div>
            <div class="color4" id="a1"></div>
            <div class="color3" id="right">
                <div class="c3"></div>
                <div class="c3"></div>
                <div class="c3"></div>
                <div class="c3"></div>
                <div class="c3"></div>
            </div>
        </div>
    </div>
</body>
</html>